---
litterateur:
  totalVideoTime: 0
  totalTextTime: 0
  totalAudioTime: 0
optionalLitterateur:
  totalVideoTime: 0
  totalTextTime: 0
  totalAudioTime: 0
notInTopic:
  literature:
  - title: "Migrations Overview - EF Core"
    url: https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/?tabs=dotnet-core-cli
    timeType: Article
    timeMinutes: 4
    timeBadge: info
  - title: "Applying Seed Data To The Database"
    url: https://www.learnentityframeworkcore.com/migrations/seeding
    timeType: Article
    timeMinutes: 7
    timeBadge: info
  - title: "Migrations and Seed Data with Entity Framework Core - Code Maze"
    url: https://code-maze.com/migrations-and-seed-data-efcore/
    timeType: Article and video
    timeMinutes: 37
    timeBadge: primary
  optionalLiterature:
  - title: "Data Points - Deep Dive into EF Core HasData Seeding"
    url: https://docs.microsoft.com/en-us/archive/msdn-magazine/2018/august/data-points-deep-dive-into-ef-core-hasdata-seeding
    timeType: Article
    timeMinutes: 16
    timeBadge: info
topics:
